worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    # FastAPI Configuration
    server {
        listen 80;
        server_name api.valorantsl.com;

        location / {
            resolver 127.0.0.11; # Docker's internal DNS resolver
            set $backend "fastapi:${SERVER_IP}";
            proxy_pass http://$backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Streamlit Configuration
    server {
        listen 80;
        server_name www.valorantsl.com valorantsl.com;

        location / {
            resolver 127.0.0.11; # Docker's internal DNS resolver
            set $frontend "streamlit:${SERVER_IP}";
            proxy_pass http://$frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
